.article {
  height: 100vh;
  width: 100vw;
  background-color: #282c34;
  box-sizing: border-box;
  padding-top: 120px;
  .content {
    width: 800px;
    margin: 0 auto;
  }
  .ant-typography {
    color: white;
  }
}
