@headerHeight: 64px;

.layout-header {
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: @headerHeight;
  line-height: @headerHeight;
  @media screen and (max-width: 576px) {
    padding: 0 20px !important;
  }
  .logo {
    height: 36px;
  }
  .login-user {
    margin: 0;
    color: #fff;
  }
}
.layout-sidebar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  .sidebar-controller {
    margin: 0 auto 20px;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
  }
}

.layout-content {
  position: relative;
  height: calc(100vh - @headerHeight);
  .page-container {
    min-height: 100%;
    padding: 20px;
    background-color: #fff;
  }
}
